VITE_SUPABASE_URL=https://bnrkpvdtmfnziuudhwvn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucmtwdmR0bWZueml1dWRod3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzI0MTIsImV4cCI6MjA4NTUwODQxMn0.dNcLzMP3nGRpDZxGe9BclQJkqI1ccVof07vPIHD0fAE
VITE_BACKEND_URL=http://localhost:8000

